<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Lobster+Two:ital,wght@0,700;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap"
        rel="stylesheet">
    <title>Schedule</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="header">
        <h1>Schedule of "Computer Science" group</h1>

        <nav class="navigation">
            <button href="#" class="btn" id="numerator">Numerator (Чисельник)</button>
            
            <button href="#" class="btn" id="denominator">Denominator (Знаменник)</button>
                
        </nav>

        <table class="table">
            <tr>
                <th>Pair number<br>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td class="column">0 Pair<br>11:25 - 12:45</td>
                <td>-</td>
                <td>-</td>
                <td id="DataBase" class="changed">БД та інформаційні системи 📅</td>
                <td id="ComputingMethods">Методи обчислень 📊</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="column">1 Pair<br>12:55 - 14:15</td>
                <td id="ComputingMethods">Методи обчислень 📊</td>
                <td>-</td>
                <td id="DataBase">БД та інформаційні системи 📅</td>
                <td id="ModernIntTec">Сучасні інтернет технології 🌐</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="column">2 Pair<br>14:30 - 15:50</td>
                <td id="DesignAndDevWebApp">Проектув та розроб Web-застосунків 📱</td>
                <td id="ModernIntTec">Сучасні інтернет технології 🌐</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="column">3 Pair<br>16:05 - 17:25</td>
                <td id="DesignAndDevWebApp" class="changed">Проектув та розроб Web-застосунків 📱</td>
                <td id="ProbabTheoryAndMathStat">Теорія ймовірності та мат статистика 🎲</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="column">4 Pair<br>17:40 - 19:00</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>

        </table>
    </div>

    <script src="./main.js"></script>
</body>
</html>
